<!DOCTYPE html>
<head>
    <title>Blackkjacl for class project</title>
    <script src="index.js"></script>

</head>
<body>
    



<br/>
<br/>
    <a href="https://www.freepik.com/vectors/texture">Texture vector created by macrovector - www.freepik.com</a>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Ten_things_you_may_not_know_about_images_on_Wikipedia">
        Card images used from wikipedia/wikimedia</a>
<br>
By <a href="https://en.wikipedia.org/wiki/User:Cburnett" class="extiw" title="en:User:Cburnett">en:User:Cburnett</a> - <span class="int-own-work" lang="en">Own work</span> <span style="display:inline-block;width:auto;white-space:nowrap;vertical-align:middle;direction:ltr;float:ltr;line-height:22px;height:24px;font-size:.96em;margin:0px;padding:2px 4px 2px 6px;color:#000;background:#F8F9FA;border:1px solid #BAB;background:#FEE;border:1px solid #600"><a href="//commons.wikimedia.org/wiki/File:Inkscape-ws.svg" class="image"></a>&nbsp;This W3C-unspecified <a href="https://en.wikipedia.org/wiki/Vector_images" class="extiw" title="w:Vector images">vector image</a> was created with <a href="https://en.wikipedia.org/wiki/Inkscape" class="extiw" title="w:Inkscape">Inkscape</a> .</span>, 
 <a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=1843155">Link</a></p>

</body>